POSTGRES_NAME=keywords_finder
POSTGRES_USER=keywords_finder
POSTGRES_PASSWORD=keywords_finder
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_IP=redis
REDIS_PORT=6379

SENTRY_DSN=

ARQ_BACKGROUND_FUNCTIONS=app.tasks.messaging.send_message
