DB_NAME=keywords_finder
DB_USER=keywords_finder
DB_PASSWORD=keywords_finder
DB_HOST=postgres
DB_PORT=5432

REDIS_IP=redis
REDIS_PORT=6379

SENTRY_DSN=

ARQ_BACKGROUND_FUNCTIONS=app.tasks.messaging.send_message
